Dpse_UCI_AR_MV25_BP_SCCU_01_02	5450377	5452809	+
Dpse_UCI_AR_MV25_BP_STPP_03_04	6179306	6184703	+
Dpse_UCI_AR_MV25_BP_HYSC_05_06	10543520	10568623	+
Dpse_UCI_AR_MV25_BP_SCCU_07_08	11777097	11784133	+
Dpse_UCI_AR_MV25_BP_STAR_09_28	12632132	12634421	+
Dpse_UCI_AR_MV25_BP_HYST_29_17	12893014	12896406	+
Dpse_UCI_AR_MV25_BP_SCTL_16_15	14366957	14372287	+
Dpse_UCI_AR_MV25_BP_SCCH_14_13	17692121	17693085	+
Dpse_UCI_AR_MV25_BP_STKL_12_11	18111381	18114507	+
Dpse_UCI_AR_MV25_BP_STAR_10_27	18561107	18580991	+
Dpse_UCI_AR_MV25_BP_SCCH_26_25	19390517	19395038	+
Dpse_UCI_AR_MV25_BP_STKL_24_23	19534053	19536742	+
Dpse_UCI_AR_MV25_BP_SCTL_22_21	20835960	20844370	+
Dpse_UCI_AR_MV25_BP_HYSC_20_19	21234285	21257448	+
Dpse_UCI_AR_MV25_BP_HYST_18_30	21413719	21418138	+
